.firstFormGroup {
  max-width: 400px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

mat-card {
  width: 90%;
  margin: 1rem;

  .mat-form-field {
    margin-top: 16px;
    width: 100%;
  }

  mat-card-header {
    display: block;
  }

  mat-card-title {
    display: flex;
    & > span {
      flex: 1 0 auto;
    }
    //.save-icon {
    //  position: relative;
    //  display: flex;
    //  left: 965px;
    //  font-size: 28px;
    //  cursor: pointer;
    //}
  }
}

mat-expansion-panel {
  mat-form-field {
    width: 100%;
  }

  margin-left: 20px;
  width: 90%;

  mat-expansion-panel-header {
    mat-panel-title {
      font-weight: 500;

      .counter {
        color: lightgrey;
        width: 45px;
      }
    }
  }

  .action-icon:not(:hover) {
    opacity: 0.5;
  }

  &.mat-expanded {
    .action-icon {
      opacity: unset;
    }
  }

  .options-container {
    display: flex;
    flex-direction: row;
    button {
      margin-bottom: 18px;
      margin-left: 30px;
    }
  }

  .options-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}

.radio-icon {
  width: 26px;
  height: 26px;
  border: 4px solid lightgrey;
  border-radius: 50%;
  display: inline-block;
  margin-right: 1rem;

  & > div {
    width: 10px;
    height: 10px;
    background-color: lightgrey;
    border-radius: 50%;
    position: relative;
    top: 4px;
    left: 4px;
  }
}
